<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tufts.ywang.speaky_jumbo.homepage">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/bg"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bg" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="139dp"
            android:layout_height="139dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/avatar"
            tools:layout_editor_absoluteY="200dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/icon"
            android:orientation="vertical"
            android:weightSum="1"
            android:id="@+id/relativeLayout">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Native Language"
                android:layout_marginStart="34dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/n_lan" />

            <Spinner
                android:id="@+id/n_lan"
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:layout_weight="0.03"
                android:entries="@array/languages"
                android:layout_below="@+id/textView2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Language of learning"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/s_lan"
                android:layout_marginStart="27dp" />

            <Spinner
                android:id="@+id/s_lan"
                android:layout_width="190dp"
                android:layout_height="35dp"
                android:layout_weight="0.03"
                android:entries="@array/languages"
                android:layout_below="@+id/textView3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="9dp" />

            <LinearLayout
                android:id="@+id/lnlo"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_below="@+id/n_lan">

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
